# vtumgrcontrib

./: Chams.Vtumanager.Provisioning.sln  README.md
Chams.Vtumanager.Provisioning.Api/: Chams.Vtumanager.Provisioning.Api.csproj  Chams.Vtumanager.Provisioning.Api.xml  KestrelServerOptionExtensions.cs  MappingProfile.cs  Program.cs  Sales-Mgmt.Services.Simplex.Api.xml  Startup.cs  appsettings.json  chamswitch-rest-api.html
Chams.Vtumanager.Provisioning.Api/Controllers/: HpinOrdersController.cs
Chams.Vtumanager.Provisioning.Api/Controllers/v1/: AbujaDiscoController.cs  BillPaymentsController.cs  BulkSMSController.cs  CarpaddyController.cs  CornerstoneController.cs  EkoElectricPostPaidController.cs  EkoElectricPrePaidController.cs  IbadanDiscoPostpaidController.cs  IbadanDiscoPrepaidController.cs  IkejaElectricBillPaymentController.cs  IkejaElectricTokenPurchaseController.cs  JambCandidatesPINController.cs  JosElectricPostpaidController.cs  JosElectricPrepaidController.cs  KadunaPostpaidController.cs  KadunaPrepaidController.cs  KedcoPostpaidController.cs  KedcoPrepaidlController.cs  LoginController.cs  MultiChoiceDstvController.cs  MutualMotoVehicleInsuranceController.cs  PortHarcourtPrepaidController.cs  PortharcoutPostpaidController.cs  ShowmaxVouchers.cs  SmileBundleController.cs  SmileRechargeController.cs  SpectranetPINController.cs  SpectranetPaymentPlanController.cs  SpectranetPaymentRefillController.cs  StartimesController.cs  WAECPINController.cs  generalservicesController.cs  vtuManagerController.cs
Chams.Vtumanager.Provisioning.Api/Helpers/: EnableRequestBodyFiltering.cs
Chams.Vtumanager.Provisioning.Api/Helpers/Swagger/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUiOptions.cs  MiddlewareExtensions.cs  ServicesExtensions.cs  SwaggerDefaultValues.cs  SwaggerSettings.cs  YamlDocumentFilter.cs
Chams.Vtumanager.Provisioning.Api/Helpers/Validation/: IValidatableObject.cs  ModelStateExtensions.cs
Chams.Vtumanager.Provisioning.Api/Properties/: launchSettings.json
Chams.Vtumanager.Provisioning.Api/ViewModels/: AuthenticationModel.cs  EtopupOrder.cs  ProductList.cs  RechargeRequest.cs  RechargeResponse.cs  UserLogin.cs  UserModel.cs
Chams.Vtumanager.Provisioning.Data/: Chams.Vtumanager.Provisioning.Data.csproj  ChamsProvisioningDbContext.cs  IQueryableExtensions.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Chams.Vtumanager.Provisioning.Services/: Chams.Vtumanager.Provisioning.Services.csproj
Chams.Vtumanager.Provisioning.Services/AirtelPretups/: AirtelPretupsService.cs  AirtelResponseCodes.cs  IAirtelPretupsService.cs
Chams.Vtumanager.Provisioning.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Chams.Vtumanager.Provisioning.Services/BillPayments/: BillPaymentsService.cs  IBillPaymentsService.cs
Chams.Vtumanager.Provisioning.Services/BillPayments/AbujaDisco/: AbujaDiscoPaymentsService.cs  IAbujaDiscoPaymentsService.cs
Chams.Vtumanager.Provisioning.Services/BillPayments/Biller/: BillerPaymentsService.cs  IBillerPaymentsService.cs
Chams.Vtumanager.Provisioning.Services/BillPayments/BulkSMS/: BulkSMSPaymentsService.cs  IBulkSMSPaymentsService.cs
Chams.Vtumanager.Provisioning.Services/BillPayments/Carpaddy/: CarpaddyPaymentsService.cs  ICarpaddyPaymentsService.cs
Chams.Vtumanager.Provisioning.Services/BillPayments/Cornerstone/: CornerstonePaymentsService.cs  ICornerstonePaymentsService.cs
Chams.Vtumanager.Provisioning.Services/BillPayments/EkoElectric/: EkoElectricPaymentsService.cs  IEkoElectricPaymentsService.cs
Chams.Vtumanager.Provisioning.Services/BillPayments/IbadanDisco/: IIbadanDiscoPaymentsService.cs  IbadanDiscoPaymentsService.cs
Chams.Vtumanager.Provisioning.Services/BillPayments/IkejaElectric/: IIkejaElectricPaymentsService.cs  IkejaElectricPaymentsService.cs
Chams.Vtumanager.Provisioning.Services/BillPayments/Jamb/: IJambPaymentsService.cs  JambPaymentsService.cs
Chams.Vtumanager.Provisioning.Services/BillPayments/JosElectric/: IJosElectricPaymentsService.cs  JosElectricPaymentsService.cs
Chams.Vtumanager.Provisioning.Services/BillPayments/Kaduna/: IKadunaPaymentsService.cs  KadunaPaymentsService.cs
Chams.Vtumanager.Provisioning.Services/BillPayments/Kedco/: IKedcoPaymentsService.cs  KedcoPaymentsService.cs
Chams.Vtumanager.Provisioning.Services/BillPayments/Multichoice/: IMultichoicePaymentsService.cs  MultichoicePaymentsService.cs
Chams.Vtumanager.Provisioning.Services/BillPayments/MutualMotorVehicleInsurance/: IMutualPaymentsService.cs  MutualPaymentsService.cs
Chams.Vtumanager.Provisioning.Services/BillPayments/PortHarcourt/: IPortHarcourtPaymentsService.cs  PortHarcourtPaymentsService.cs
Chams.Vtumanager.Provisioning.Services/BillPayments/Showmax/: IShowmaxPaymentsService.cs  ShowmaxPaymentsService.cs
Chams.Vtumanager.Provisioning.Services/BillPayments/Showmax - Copy/: IJambPaymentsService.cs  JambPaymentsService.cs
Chams.Vtumanager.Provisioning.Services/BillPayments/Smile/: ISmilePaymentsService.cs  (+1 more)
Chams.Vtumanager.Provisioning.Services/DbService/: ITransactionRecordService.cs  TransactionRecordService.cs
Chams.Vtumanager.Provisioning.Services/Evc/: ILightEvcService.cs  LightEvcService.cs
Chams.Vtumanager.Provisioning.Services/GloTopup/: GloTopupService.cs  IGloTopupService.cs
Chams.Vtumanager.Provisioning.Services/Mtn/: IMtnTopupService.cs  MtnTopupService.cs
Chams.Vtumanager.Provisioning.Services/NineMobileEvc/: ILightEvcService.cs  LightEvcService.cs
Chams.Vtumanager.Provisioning.Services/QueService/: AMQService.cs  IAMQService.cs
Chams.Vtumanager.Web.Api/: Chams.Vtumanager.Web.Api.csproj  Chams.Vtumanager.Web.Api.xml  KestrelServerOptionExtensions.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Chams.Vtumanager.Web.Api/Properties/: launchSettings.json
Chams.Vtumanager.Web.Api/ViewModels/: AccountBalancesResponse.cs  EpurseAccountModel.cs  EpurseTopUpRequest.cs  EpurseTopUpResponse.cs  StockPurchaseRequest.cs  StockPurchaseRequest1.cs  StockTopUpRequest.cs  StockTopUpResponse.cs
(+197 files in other folders)
